@font-face {
    font-family: SourceSans;
    src: url(../fonts/SourceSansPro-Regular.otf.woff) format(woff), url(../fonts/SourceSansPro-Regular.ttf) format(truetype);
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: SourceSans;
    src: url(../fonts/SourceSansPro-It.otf.woff) format(woff), url(../fonts/SourceSansPro-It.ttf) format(truetype);
    font-weight: 400;
    font-style: italic;
}
@font-face {
    font-family: SourceSans;
    src: url(../fonts/SourceSansPro-Bold.otf.woff) format(woff), url(../fonts/SourceSansPro-Bold.ttf) format(truetype);
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: SourceSans;
    src: url(../fonts/SourceSansPro-BoldIt.otf.woff) format(woff), url(../fonts/SourceSansPro-BoldIt.ttf) format(truetype);
    font-weight: 700;
    font-style: italic;
}
@font-face {
    font-family: SourceSans;
    src: url(../fonts/SourceSansPro-Semibold.otf.woff) format(woff), url(../fonts/SourceSansPro-Semibold.ttf) format(truetype);
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: SourceSans;
    src: url(../fonts/SourceSansPro-SemiboldIt.otf.woff) format(woff), url(../fonts/SourceSansPro-SemiboldIt.ttf) format(truetype);
    font-weight: 600;
    font-style: italic;
}
@font-face {
    font-family: Crimson;
    src: url(../fonts/crimson-bold-webfont.woff) format(woff), url(../fonts/crimson-bold-webfont.ttf) format(truetype);
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: Crimson;
    src: url(../fonts/crimson-bolditalic-webfont.woff) format(woff), url(../fonts/crimson-bolditalic-webfont.ttf) format(truetype);
    font-weight: 700;
    font-style: italic;
}
* html {
    font-size: 100%}
html {
    line-height: .6875em;
}
MODULAR-SCALE-LIST {
    ms-list: MS-LIST:11px 13px 16px 19px 23px 26px 28px 33px 40px 42px 48px 57px 68px 69px 83px 99px 110px 119px 143px 171px 177px 205px 247px 287px 296px 355px 426px 465px 511px 613px 736px 752px 883px 1060px 1216px;
}
a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}
cite {
    font-style: normal;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:after, blockquote:before, q:after, q:before {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
.article_title {
    color: #000;
    font-family: Crimson, Georgia, serif;
    font-weight: 700;
    font-size: 2.0625em;
    line-height: 1.33333em;
    line-height: 1.27188em;
    margin-top: .33333em;
    margin-bottom: .33333em;
}
.formula{
    display:inline-block;
}

@media only screen and (max-width:540px) {
    .article_title {
    font-size: 1.52778em;
    line-height: 1.35em;
    line-height: 1.20313em;
    margin-top: .45em;
    margin-bottom: .45em;
}
}.level1 {
    font-size: 1.1875em;
    line-height: 1.73684em;
    color: #333;
    font-family: SourceSans, TrebuchetMS-Bold, HelveticaNeue-Bold, sans-serif;
    font-weight: 600;
    margin-bottom: .57895em;
}
@media only screen and (max-width:540px) {
    .level1 {
    font-size: .98958em;
    line-height: 1.38947em;
    line-height: 1.2375em;
}
}.level3 {
    font-size: 1.4375em;
    line-height: 1.43478em;
    color: #333;
    font-family: SourceSans, TrebuchetMS-Bold, HelveticaNeue-Bold, sans-serif;
    font-weight: 600;
    margin-bottom: .47826em;
}
@media only screen and (max-width:540px) {
    .level3 {
    font-size: 1.19792em;
    line-height: 1.72174em;
    line-height: 1.2375em;
}
}.level4 {
    font-size: 1.1875em;
    line-height: 1.73684em;
    color: #333;
    font-family: SourceSans, TrebuchetMS-Bold, HelveticaNeue-Bold, sans-serif;
    font-weight: 600;
    margin-bottom: .57895em;
}
@media only screen and (max-width:540px) {
    .level4 {
    font-size: .98958em;
    line-height: 1.38947em;
    line-height: 1.2375em;
}
}.level5 {
    font-size: 1em;
    line-height: 1.375em;
    color: #333;
    font-family: SourceSans, TrebuchetMS-Bold, HelveticaNeue-Bold, sans-serif;
    font-weight: 600;
    margin-bottom: .6875em;
}
@media only screen and (max-width:540px) {
    .level5 {
    font-size: .83333em;
    line-height: 1.65em;
    line-height: 1.2375em;
}
}.level2 {
    font-size: 1.75em;
    line-height: 1.17857em;
    color: #000;
    font-family: Crimson, Georgia, serif;
    font-weight: 700;
    margin-top: .78571em;
    margin-bottom: .39286em;
    border-bottom-color: #cbcbcd;
    border-bottom-style: solid;
    border-bottom-width: .05357em;
    padding-bottom: -.05357em;
}
@media only screen and (max-width:540px) {
    .level2 {
    font-size: 1.45833em;
    line-height: 1.41429em;
    line-height: 1.2375em;
}
}.darkblue .level3, .darkblue .level4, .darkblue .level5, .darkblue .level6 {
    color: #00539e;
}
.lightblue .level3, .lightblue .level4, .lightblue .level5, .lightblue .level6 {
    color: #009fc2;
}
.red .level3, .red .level4, .red .level5, .red .level6 {
    color: #b30538;
}
.green .level3, .green .level4, .green .level5, .green .level6 {
    color: #00703b;
}
#author-group {
    margin-bottom: .84615em;
}
.aff, .authors, .foot-noteXX {
    font-size: .8125em;
    line-height: 1.69231em;
    margin-bottom: 0;
    color: #333;
}
#author_info_ctrl {
    font-size: .8125em;
    line-height: 1.69231em;
    text-decoration: underline;
    margin-top: .84615em;
}
#author_info_ctrl #plusminus {
    font-weight: 600;
    text-decoration: none!important;
}
#author_info {
    background-color: #eee;
    border-bottom: 0 solid #ddd;
    display: none;
    padding-top: .84615em;
}
#author_info div, #author_info p {
    padding-bottom: .84615em;
    margin-left: 13px;
    margin-right: 13px;
}
.darkblue .authors {
    font-size: .8125em;
    line-height: 1.69231em;
    margin-bottom: 0;
    color: #00539e;
}
.darkblue .authors sup {
    color: #333;
}
.lightblue .authors {
    font-size: .8125em;
    line-height: 1.69231em;
    margin-bottom: 0;
    color: #009fc2;
}
.lightblue .authors sup {
    color: #333;
}
.red .authors {
    font-size: .8125em;
    line-height: 1.69231em;
    margin-bottom: 0;
    color: #b30538;
}
.red .authors sup {
    color: #333;
}
.green .authors {
    font-size: .8125em;
    line-height: 1.69231em;
    margin-bottom: 0;
    color: #00703b;
}
.green .authors sup {
    color: #333;
}
.tblbor {
    padding-bottom: .6875em;
    margin-top: .6875em;
    margin-bottom: .6875em;
    overflow-x: auto;
    overflow-y: auto;
}
.tblbor table {
    margin-bottom: .6875em;
    border-collapse: collapse;
}
.tblbor td, .tblbor th {
    font-size: 1em;
    line-height: 1.375em;
    padding: 11px 8px;
}
.tblbor th {
    background-color: #eee;
    border: 1px solid #fff;
    color: #262626;
    font-weight: 700;
}
.tblbor td {
    border: 1px solid #cbcbcd;
}
.tblbor table tr:first-child th {
    border-top: 1px solid #cbcbcd;
}
.tblbor table tr th:first-child {
    border-left: 1px solid #cbcbcd;
}
.tblbor table tr th:last-child {
    border-right: 1px solid #cbcbcd;
}
.tblbor table tr:last-child td {
    border-bottom: 1px solid #cbcbcd;
}
.tblbor table tr td:first-child {
    border-left: 1px solid #cbcbcd;
}
.tblbor table tr td:last-child {
    border-right: 1px solid #cbcbcd;
}
.tblbor .tbllgd {
    font-size: .8125em;
    line-height: 1.69231em;
}
.tblbor p.caption {
    color: #000;
    font-family: SourceSans, TrebuchetMS-Bold, HelveticaNeue-Bold, sans-serif;
    font-size: 1em;
    line-height: 1.375em;
    font-weight: 600;
}
.tblbor p.caption b {
    color: #000;
}
.tblbor .foot-note {
    font-size: .8125em;
    line-height: 1.69231em;
}
.tblbor a.back-fn {
    color: #262626;
    font-size: 16px;
    text-decoration: none;
}
.darkblue .tblbor p.caption b {
    color: #00539e;
}
.lightblue .tblbor p.caption b {
    color: #009fc2;
}
.red .tblbor p.caption b {
    color: #b30538;
}
.green .tblbor p.caption b {
    color: #00703b;
}
.ja50-ce-textbox .ja50-ce-textbox-body, .ja50-ce-textbox-body1, .ja50-ce-textbox-caption p, .ja50-ce-textbox-head, .ja50-ce-textbox-label {
    padding-right: 16px;
    padding-left: 16px;
}
.ja50-ce-textbox {
    background-color: #eee;
    border-color: #cbcbcd;
    margin-top: .6875em;
    padding-top: 0;
    padding-bottom: .6875em;
    margin-bottom: .6875em;
}
.ja50-ce-textbox .ja50-ce-list {
    padding-left: 19px;
    display: block;
}
.ja50-ce-textbox .list-item {
    margin-bottom: .6875em;
    display: list-item;
}
.ja50-ce-textbox .ja50-ce-list:last-child {
    margin-bottom: 0;
}
.ja50-ce-textbox-label {
    background-color: #e5e5e5;
    color: #000;
    font-size: 1em;
    line-height: 1.375em;
    margin-top: 0;
    padding-top: .6875em;
    padding-bottom: .6875em;
    margin-bottom: 0;
}
.ja50-ce-textbox-caption p {
    color: #000;
    font-family: SourceSans, TrebuchetMS-Bold, HelveticaNeue-Bold, sans-serif;
    font-size: 1.1875em;
    line-height: 1.73684em;
    font-weight: 600;
    margin-top: 0;
    padding-top: .57895em;
    padding-bottom: 0;
    margin-bottom: 0;
}
.ja50-ce-textbox-body1 {
    margin-top: 0;
    padding-top: .6875em;
    padding-bottom: 0;
    margin-bottom: 0;
}
.ja50-ce-textbox-head {
    padding-top: .6875em;
    padding-bottom: .6875em;
}
.ja50-ce-textbox-title {
    background-color: transparent!important;
    color: #333;
    font-family: SourceSans, TrebuchetMS-Bold, HelveticaNeue-Bold, sans-serif!important;
    font-weight: 600!important;
}
.ja50-ce-textbox-subtitle {
    display: block;
    padding-top: .6875em;
    padding-bottom: .6875em;
}
.ja50-ce-textbox-title span {
    padding-right: .2em;
}
html.isJS .ja50-ce-textbox-body {
    margin-top: 0!important;
}
ol, ul {
    margin-bottom: .6875em;
}
.ja50-ce-list {
    margin-top: .6875em;
    margin-bottom: .6875em;
    display: block;
}
.list-item {
    list-style-type: none;
    padding-left: 16px;
    display: block;
}
.ja50-ce-textbox .list-item, table .list-item {
    padding-left: 0;
}
.ja50-ce-list-item-label {
    display: inline;
    font-weight: 700;
}
span.indent {
    margin-top: 0;
    margin-bottom: .25em;
    text-indent: 1em;
    list-style-type: none;
    list-style-position: inside;
    margin-left: 10px;
    padding-left: 10px;
}
span.indent1 {
    margin-top: .1em;
    margin-bottom: .25em;
    text-indent: 0;
    list-style-type: none;
    list-style-position: inside;
}
.imgbor {
    margin-top: 1.375em;
    margin-bottom: 1.375em;
}
.imgbor p.caption {
    color: #666;
    font-family: SourceSans, TrebuchetMS, HelveticaNeue, sans-serif;
    font-size: 1em;
    line-height: 1.375em;
    font-weight: 400;
    padding-bottom: .6875em;
}
.imgbor p.caption b {
    color: #000;
}
.imgbor img {
    max-width: 100%}
.darkblue .imgbor p.caption b {
    color: #00539e;
}
.lightblue .imgbor p.caption b {
    color: #009fc2;
}
.red .imgbor p.caption b {
    color: #b30538;
}
.green .imgbor p.caption b {
    color: #00703b;
}
.ja50-ce-abstract {
    background-color: transparent;
    margin-top: .6875em;
    padding: .6875em 0;
    margin-bottom: .6875em;
    float: left;
    width: 100%;
}
.ja50-ce-abstract .level1 {
    font-size: 1.75em;
    line-height: 1.17857em;
    color: #000;
    font-family: Crimson, Georgia, serif;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: .39286em;
    border-bottom-color: #cbcbcd;
    border-bottom-style: solid;
    border-bottom-width: .05357em;
    padding-bottom: -.05357em;
}
@media only screen and (max-width:540px) {
    .ja50-ce-abstract .level1 {
    font-size: 1.45833em;
    line-height: 1.41429em;
    line-height: 1.2375em;
}
}.ja50-ce-abstract .level3 {
    color: #000;
}
.ja50-ce-abstract p.normal {
    font-family: SourceSans, TrebuchetMS-Bold, HelveticaNeue-Bold, sans-serif;
    font-size: 1em;
    line-height: 1.375em;
    font-weight: 400;
}
.darkblue .ja50-ce-abstract .level3 {
    color: #00539e;
}
.lightblue .ja50-ce-abstract .level3 {
    color: #009fc2;
}
.red .ja50-ce-abstract .level3 {
    color: #b30538;
}
.green .ja50-ce-abstract .level3 {
    color: #00703b;
}
.ja50-ce-inter-ref {
    word-wrap: break-word;
}
.refshow {
    font-family: SourceSans, TrebuchetMS, HelveticaNeue, Arial, sans-serif;
}
#bibMulti2 {
    background-color: #eee;
    box-shadow: 3px 3px 6px 2px #666;
    display: none;
    left: 50%;
    margin: auto;
    position: fixed;
    overflow-y: scroll;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-overflow-scrolling: touch;
    -webkit-user-select: none;
    word-wrap: break-word;
}
@media only screen and (max-device-width:480px) {
    #bibMulti2 {
    max-height: 360px;
    padding: 13px;
    width: 85%}
}@media only screen and (min-device-width:481px) and (orientation:portrait) {
    #bibMulti2 {
    max-height: 600px;
    padding: 19px;
    width: 60%}
}@media only screen and (min-device-width:481px) and (orientation:landscape) {
    #bibMulti2 {
    max-height: 600px;
    padding: 19px;
    width: 60%}
}.ja50-sb-host {
    clear: right;
}
#refclose {
    font-size: 19px;
    text-decoration: none;
    text-align: right;
    margin-bottom: .57895em;
}
.refshow {
    margin-left: 1.5em;
    text-indent: -1.5em;
}
.refshow .ja50-sb-contribution {
    padding-left: .25em;
}
.refTable a {
    margin-left: 0;
    display: block;
    float: left;
    padding-right: 8px;
    word-break: break-word;
}
.citation_straight_line {
    background-color: #000;
    height: 1px;
    width: 100%}
.line_break {
    margin: 0 0 3px;
    display: block;
    height: 0;
    border-style: solid;
    color: #d3d3d3;
}
.citation_content {
    width: 100%}
.citation_heading {
    color: #333;
    font-weight: 600;
    padding-top: 14px;
    text-transform: uppercase;
}
.smallcaps {
    font-variant: small-caps;
}
.lalpha {
    list-style-type: lower-alpha;
}
.lroman {
    list-style-type: lower-roman;
}
body {
    color: #262626;
    font-family: SourceSans, TrebuchetMS, HelveticaNeue, Arial, sans-serif;
    font-size: 1em;
    line-height: 1.375em;
    margin: auto;
    -webkit-font-smoothing: antialiased;
}
@media only screen and (max-width:540px) {
    body {
    padding: 0 13px;
    max-width: 100%}
}@media only screen and (min-device-width:541px) and (max-device-width:768px) {
    body {
    padding: 0 23px;
    max-width: 75%}
}@media only screen and (device-width:768px) and (device-height:1024px) and (orientation:portrait) {
    body {
    padding: 0 77px 0 23px;
    max-width: 75%}
}@media only screen and (min-device-width:769px) and (max-device-width:800px) {
    body {
    padding: 0 23px;
    max-width: 75%}
}@media only screen and (min-device-width:801px) and (max-device-width:1024px) {
    body {
    padding: 0 23px;
    max-width: 70%}
}@media only screen and (device-width:768px) and (device-height:1024px) and (orientation:landscape) {
    body {
    padding: 0 77px 0 23px;
    max-width: 70%}
}@media only screen and (min-device-width:1025px) and (max-device-width:1200px) {
    body {
    padding: 0 23px;
    max-width: 72%}
}@media only screen and (min-device-width:1201px) {
    body {
    font-size: 110%;
    padding: 0 23px;
    max-width: 72%}
}p {
    margin-bottom: .6875em;
}
sub, sup {
    font-size: .8em;
    line-height: 0;
    position: relative;
}
sup {
    top: -.5em;
}
sub {
    bottom: -.25em;
}
a {
    color: red;
}
hr {
    display: none;
}
.fm {
    margin-top: 1.375em;
    border-style: solid;
    border-width: .0625em;
    padding: 1.3125em;
    margin-bottom: 1.375em;
    clear: both;
}
.NotesImage {
    margin-right: 2px;
}
.darkblue #article_header {
    background-color: transparent;
    border-top-style: solid;
    border-top-width: .0625em;
    padding-top: .625em;
    border-color: #ccc;
    margin-top: 2.0625em;
}
.darkblue:before {
    background-color: #00539e;
    content: '';
    color: #00539e;
    line-height: 11px;
    padding-bottom: .6875em;
    display: block;
    width: 1em;
    height: 1.2em;
}
.darkblue a {
    color: #00539e;
}
.lightblue #article_header {
    background-color: transparent;
    border-top-style: solid;
    border-top-width: .0625em;
    padding-top: .625em;
    border-color: #ccc;
    margin-top: 2.0625em;
}
.lightblue:before {
    background-color: #009fc2;
    content: "";
    color: #009fc2;
    line-height: 11px;
    padding-bottom: .6875em;
    width: 17px;
    height: 18px;
    display: inline-block;

}
.lightblue a {
    color: #009fc2;
}
.red #article_header {
    background-color: transparent;
    border-top-style: solid;
    border-top-width: .0625em;
    padding-top: .625em;
    border-color: #ccc;
    margin-top: 2.0625em;
}
.red:before {
    background-color: #b30538;
    content: "";
    color: #b30538;
    line-height: 11px;
    padding-bottom: .6875em;
    width: 17px;
    height: 18px;
    display: inline-block;
}
.red a {
    color: #b30538;
}
.green #article_header {
    background-color: transparent;
    border-top-style: solid;
    border-top-width: .0625em;
    padding-top: .625em;
    border-color: #ccc;
    margin-top: 2.0625em;
}
.green:before {
    background-color: #00703b;
    content: "";
    color: #00703b;
    line-height: 11px;
    padding-bottom: .6875em;
    width: 17px;
    height: 18px;
    display: inline-block;
}
.green a {
    color: #00703b;
}
@font-face {
    font-family: elsevier_wordmarkregular;
    src: url(../fonts/elsevierwordmark-regular-webfont.eot);
    src: url(../fonts/elsevierwordmark-regular-webfont.eot?#iefix) format(embedded-opentype), url(../fonts/elsevierwordmark-regular-webfont.woff) format(woff), url(../fonts/elsevierwordmark-regular-webfont.ttf) format(truetype);
    font-weight: 400;
    font-style: normal;
}
/*CHANGES START*/
.cu_wrapper {
    width: 173.125em;
    margin: 0 auto;
    max-width: 100%;
    /*font-family: elsevier_wordmarkregular;*/
}
.cus_header {
    width: 100%;
    float: left;
    background: url(images/head_bg.png) repeat-x;
    height: 1.938em;
}
.cls_btn {
    width: 3.125em;
    float: right;
    margin: 4px 20px 0 0;
}
.cls_btn a {
    /*font-family: elsevier_wordmarkregular;*/
    font-size: 0.813em;
    color: #fff;
    background: #525252;
    padding: 3px 7px;
    border: 1px solid #464646;
    text-decoration: none;
    border-radius: 3px;
    line-height: 1.188em;
}
.cus_container {
    width: 97.6%;
    float: left;
    margin: 10px 1.2%;
}
h1.cus_h1 {
    /*font-family: elsevier_wordmarkregular;*/
    font-size: 1.125em;
    color: #000;
    margin-bottom: 0.625em;
}
p.perm {
   /* font-family: elsevier_wordmarkregular;*/
    /*font-size: 0.813em;*/
    color: #ff8200!important;
    margin-bottom: 5px;
    /*font-weight: 700;*/
}
/*p {
    font-family: elsevier_wordmarkregular;
    font-size: 13px;
    color: #000;
    font-size: 0.813em;
    line-height: 28px;
}*/
p.cc_licns {
    font-size: 0.813em;
    line-height: 28px;
}
p.art_tog_menu{
    font-size: 0.813em;
    line-height: 28px;
}
.permited_sec {
    width: 100%;
    float: left;
    margin: 0 0 10px;
}
.permited_sec ul {
    margin: 0 0 0 12px;
    padding: 0;
}
.permited_sec ul li {
    list-style: disc;
    font-size: 0.813em;
    line-height: 1.375em;
    /*font-family: elsevier_wordmarkregular;*/
}
p.list_permi {
    margin-bottom: 10px;
}
ul.api_cite {
    margin-left: 30px;
}
p.foot {
    font-size: 0.688em;
}
p.open_acc {
    color: #ff8200!important;
    font-family: elsevier_wordmarkregular;
    font-size: 1.063em;   
}
.op_acc_head {
    width: 100%;
    float: left;
}
.mar_bot_0 {
    margin-bottom: 0!important;
}
.art_info_main {
    width: 100%;
    float: left;
}
.article_drop_menu_main {
    width: 100%;
    float: left;
    margin-top: 0.625em;
}
.article_drop_menu {
    width: 100%;
    float: left;
}
.article_drop_menu_inner {
    width: 98%;
    float: left;
    padding: 2%;
    background: #eee;
}
.art_tog_menu a {
    font-size: 1em;
    display: inline-block;
}
.font_13 {
    font-size: 0.750em;
}
.art_tog_menu span.accor_btn {
    width: 1.313em;
    height: 1.313em;
    float: left;
    text-align: center;
    border: 1px solid #000;
    margin-right: 5px;
    color: #000;
    font-size: 1.250em;
    line-height: 1.375em;
}
.pub_font {
    font-size: 0.750em;
    color: #000;
    margin: 0;
    padding: 0;
}
.pub_main {
    width: 100%;
    float: left;
    margin-bottom: 10px;
}
.pub_red {
    color: #b60136;
}
#show_hide {
    display: none;
}
#content_change {
    font-size: 1em !important;
}
span.l-heigth {
    line-height: 1.125em !important;
}
figure.imgbor table.ja50-figure-links td a {
    display: inline-block;
    border: 1px solid gray;
}
figure.imgbor table.ja50-figure-links td a img {
    float: left;
}

#bibMultiContainer.bibMultiContainer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    display: none;
}
#id-body{
    clear: both;
}
.bib-sec > .bib-sec {
    margin-left: 1.5em;
}


.ja50-ce-glossary-heading{font-weight: 600;}
.e-component{
    border:1px solid #CCCCCC;
    margin-bottom: 15px;
}
.e-component .e-com-header{
    display: table;
    vertical-align: middle;
    padding: 10px 10px 10px 10px;
}
.e-component .e-com-caption{
    display: block;
    padding: 0px 10px 10px 10px;
}
.e-component .e-com-header > .icon,
.e-component .e-com-header > .label,
.e-component .e-com-header > .extn{
    display: table-cell;
    vertical-align: middle;
}
.e-component .e-com-header > .extn{padding-left: 10px;}
.e-component .e-com-header > .icon > a{display: block; padding-right: 10px;}
.e-component .e-com-header > .icon > a > img {
    display: block;
    width: 60px;
    margin: 0 auto;
}


/*media ui issue css code below*/
.e-component.e-component-media > .e-com-header > .icon,
.e-component.e-component-media > .e-com-header > .label{
    display: table;
}



#close {
    display: block;
    border: thin;
    float: right;
    border-radius: 100px;
    text-align: center;
    background: #ccc;
}

#ip_info {
    display: table;
    text-indent: 10px;
    text-align: center;
    background: #E6E6FA;
    width: 100%;
    padding: 2px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.innerSpan {
    display: table-cell;
    text-align: left;
    padding: 10px;
    vertical-align: middle;
    font-size: small;
    font-family: SourceSans, TrebuchetMS-Bold, HelveticaNeue-Bold, sans-serif;
    -webkit-user-select: none;  
    -moz-user-select: none;    
    -ms-user-select: none;    
     user-select: none;
}
#ip_info #close{
    width: 22px;
    height: 22px;
    padding: 2px;
    font-size: 12px;
    margin: 4px 4px 0px 0px;
}
#ip_info{margin-top: 10px;}
/*CHANGES END*/