
<!--
<?xml version=\"1.0\" encoding=\"UTF-8\"?>
<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Strict//EN\"\"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd\">
 -->
<html>
	<head>
        
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"></meta>
        
		<style>
            
            REPLACE_CSS
            
            #download {
                background-color: #3D3D3D;
                color: white;
                padding-top: 5pt;
                padding-bottom: 5pt;
                padding-left: 10pt;
                padding-right: 10pt;
                display: inline-block;
                border-radius: 4pt;
                font-size: 12pt;
            }
        
            #download a:link {
                color: white;
                vertical-align: middle;
                text-decoration: none;
            }
        </style>
	</head>
    <body id="content-body" class="REPLACE_COLOR">
		<div id="article_header">
			<div class="article_title">REPLACE_TITLE</div>
			<div class="authors">REPLACE_AUTHORS</div>
            <p class="perm open_acc">REPLACE_OPEN_ACCESS</p>
            <p>REPLACE_NO_ABSTRACT</p>
		</div>
		<script src="REPLACE_JS" type="text/javascript"></script>
	</body>
</html>
