<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Mxf-Ha-Z4G">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Article Page View Controller-->
        <scene sceneID="xiW-6P-DcP">
            <objects>
                <viewController id="Mxf-Ha-Z4G" customClass="ArticlePageViewController" customModule="BPS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fwQ-z7-14d"/>
                        <viewControllerLayoutGuide type="bottom" id="4uB-OW-dAt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0jf-Rm-CRe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7H-oR-f0U">
                                <rect key="frame" x="0.0" y="512" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ts9-Qi-Di2"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="Previous" id="OpJ-FM-rPX">
                                        <connections>
                                            <action selector="previousButtonClicked:" destination="Mxf-Ha-Z4G" id="lEp-BL-mm4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jQG-jp-e7h"/>
                                    <barButtonItem title="Item" id="HT0-yQ-1Mt"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="oAl-3N-z08"/>
                                    <barButtonItem image="Next" id="gqh-er-nLZ">
                                        <connections>
                                            <action selector="nextButtonClicked:" destination="Mxf-Ha-Z4G" id="f8W-hF-8bB"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X7H-oR-f0U" firstAttribute="leading" secondItem="0jf-Rm-CRe" secondAttribute="leading" id="NRp-sR-dj4"/>
                            <constraint firstItem="4uB-OW-dAt" firstAttribute="top" secondItem="X7H-oR-f0U" secondAttribute="bottom" id="i7W-Kj-UaR"/>
                            <constraint firstAttribute="trailing" secondItem="X7H-oR-f0U" secondAttribute="trailing" id="seu-Nb-meZ"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="fEC-XR-soK"/>
                        <barButtonItem image="Change Text" id="NR7-sf-mXZ">
                            <connections>
                                <action selector="textButtonClicked:" destination="Mxf-Ha-Z4G" id="oOZ-H6-Ek1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="atf-S0-8Th"/>
                        <barButtonItem image="Share" id="Lbx-WZ-2TT">
                            <connections>
                                <action selector="shareButtonClicked:" destination="Mxf-Ha-Z4G" id="qqc-hm-aDP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="eki-6K-iq4"/>
                        <barButtonItem image="Starred-Inactive" id="am2-ix-inY">
                            <connections>
                                <action selector="starredButtonClicked:" destination="Mxf-Ha-Z4G" id="fP4-dx-nzS"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="bookmarkBarButtonItem" destination="am2-ix-inY" id="e6k-sU-dZB"/>
                        <outlet property="issueTitleButton" destination="HT0-yQ-1Mt" id="cue-rs-qmV"/>
                        <outlet property="nextPreviousToolbar" destination="X7H-oR-f0U" id="skk-WF-CwB"/>
                        <outlet property="shareBarButtonItem" destination="Lbx-WZ-2TT" id="SmN-6f-M5A"/>
                        <outlet property="textStyleBarButtonItem" destination="NR7-sf-mXZ" id="ze8-Rd-ZrP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cID-Ja-RII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="-1334"/>
        </scene>
    </scenes>
    <resources>
        <image name="Change Text" width="25" height="25"/>
        <image name="Next" width="22" height="22"/>
        <image name="Previous" width="22" height="22"/>
        <image name="Share" width="25" height="25"/>
        <image name="Starred-Inactive" width="22" height="22"/>
    </resources>
</document>
